import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class instagram {

	public static void main(String[] args) throws Exception {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\sai mahesh\\Downloads\\web browsers\\chromedriver.exe");	
        WebDriver driver = new ChromeDriver();		
        driver.get("https://www.instagram.com/accounts/login/");        
        driver.manage().window().maximize();		
        Thread.sleep(3000);
        driver.findElement(By.name("username")).sendKeys("saiym9542@gmail.com");	
        Thread.sleep(3000);
        driver.findElement(By.name("password")).sendKeys("12345678@1");	
        Thread.sleep(3000);
        driver.findElement(By.xpath("//*[@id=\"loginForm\"]/div/div[3]/button")).click();		
        Thread.sleep(4000);
        driver.findElement(By.xpath("//*[@id=\"loginForm\"]/a/span")).click();	
        Thread.sleep(3000);	
        driver.close();
        
        

	}

}
