import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class linkedinprojectlogin {


    public static void main(String[] args) throws InterruptedException {
     System.setProperty("webdriver.chrome.driver", "C:\\Users\\sai mahesh\\Downloads\\web browsers\\chromedriver.exe");
    	WebDriver driver = new ChromeDriver();
		driver.get("https://www.linkedin.com");	
		driver.manage().window().maximize();
		driver.findElement(By.id("session_key")).sendKeys("saiym9542@gmail.com");
         Thread.sleep(4000);	
         driver.findElement(By.id("session_password")).sendKeys("12345678@1"); 	
         Thread.sleep(4000);
         driver.findElement(By.xpath("//*[@id=\"main-content\"]/section[1]/div/div/form/div[2]/button")).click();	
         Thread.sleep(4000);
         driver.findElement(By.linkText("Forgot password?")).click();
         Thread.sleep(4000);
          driver.findElement(By.id("username")).sendKeys("example@gmail.com");
          Thread.sleep(4000);
          driver.findElement(By.cssSelector("button[type='submit']")).click();
          Thread.sleep(7000);
          driver.quit();
    }
}
